
.menucolor{

    background-color: #38B6FF !important;
  
}
.titulo{
    align-content: flex-end;
}
.all{
    width: 100%;
    height: 100%;
    background-color: #38B6FF;
    
}
#login{
    width: 500px;
    height: 344px;
}
.recuperar{
    color:#FF914D;
    background-color:#FFFFFF;
    
}
.login{
    align-content: center;
    color:#FFFFFF;
    background-color:#FF914D;
    width: 268px;
    height: 50px;
    border-radius: 8px;
    
}
.cadastrar{
    align-content: center;
    color:#FFFFFF;
    background-color:#FF914D;
    width: 268px;
    height: 50px;
    border-radius: 8px;
    margin: 150px 50%;
}
.cadastro{
    margin-left:400px;
    width: 268px;
    height: 36.47px;
    color: #FFFFFF;
    background: #FF914D;
    border-radius: 3px;
}

.imgsize{ 
    max-width: 15% !important;
}


.letracolor{
    color:white !important;

}

.onlyblack a{ 
    color: black !important;
}

.primeiro{

    margin-top: 150px;
    
}

.titulo{

    color: #38B6FF;
}

#inputGroupSelect{

    margin-top: 32px;
}

.cadastro1{
    align-content: center;
    color:#FFFFFF;
    background-color:#FF914D;
    width: 268px;
    height: 50px;
    border-radius: 8px;
    margin: 150px 0px 100px;

}

.espaco{

    margin: 0 20px;
}

.modal1{

    margin-left: 10rem;
}

h1{
    text-transform: uppercase;
    color:#38B6FF;
}
